# AppStore

./: AppStore.sln
AppStore/: App.xaml.cs  AppStore.csproj  AppStore_Window.xaml  AppStore_Window.xaml.cs  Edit_Window.xaml  Edit_Window.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UserControl_Product.xaml  UserControl_Product.xaml.cs
AppStore/Models/: Product.cs  ProductItems.cs
AppStore/Repository/: FakeData.cs
AppStore/UserControls/: UserControl_AppStore.xaml  UserControl_AppStore.xaml.cs  UserControl_Edit.xaml  UserControl_Edit.xaml.cs  UserControl_Product.xaml  UserControl_Product.xaml.cs
