<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="add.png" />
    <None Remove="buy.png" />
    <None Remove="hamper.png" />
    <None Remove="store.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\buy.png" />
    <Resource Include="Images\add.png" />
    <Resource Include="Images\hamper.png" />
    <Resource Include="Images\store.png" />
  </ItemGroup>

</Project>
